{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DR page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('{% static "img/petcare.jpg" %}');
            background-size: cover; /* Cover the whole page */
            background-position: center; /* Center the image */
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1b72b4;
            width: 100%;
            box-sizing: border-box;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <!-- {% include 'adnav.html' %} -->
</head>
<body>

<ul>
  <!-- <li><a href="/drreg">DR Registration</a></li>
  <li><a href="/drlog">DR Login</a></li> -->
  <li><a href="/drapplist">Appointment</a></li>
  <li><a href="/appointments/requests/">Appointment Approval</a></li>
  <li style="padding-left: 1000px;"><a href="/logout">logout</a></li>
</ul>

</body>
</html>
